<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href=".././header.css">
    <link rel="stylesheet" href=".././footer.css">
    <title>Контакты</title>
</head>
<body>
    <div class="weapper">
        <header>
        <nav>
            <a href="#" class="logo">
                <img src=".././img/logo.png" alt="Логотип">
            </a>
            <a href="../index.html">Главная</a>
            <div class="dropdown">
                <a href="#">Услуги <span class="arrow">👇</span></a>
                <div class="dropdown-content">
                    <a href="#">Сентехнические работы</a>
                    <a href="#">Электромонтажные работы</a>
                    <a href="#">Натяжные потолки</a>
                    <a href="#">Шумоизоляция квартир</a>
                    <a href="#">Гипсокартонные работы</a>
                    <a href="#">Демонтажные работы</a>
                    <a href="#">Мебель под заказ</a>
                </div>
            </div>
            <a href="#">Дизайн интерьера</a>
            <a href="#">Наши цены</a>
            <a href="../Our_works/our_works.html">Наши работы</a>
            <a href="#">Ваши вопросы</a>
            <a href="#">Отзывы</a>
            <a href="../contact/contact.html"> <span class="contact">Контакты</span></a>
            
        </nav>
        <div class="menu-icon" onclick="toggleMenu()"><span class="burger_butt">☰</span></div>
    </header>  

    <div class="main_block">
        <h1>Контакты компании «Renova House»</h1>
        <p>Хотите заказать ремонт квартиры, разработать индивидуальный дизайн проект, просто рассчитать стоимость реализации уже существующего или просто пообщаться и задать вопрос?</p>
    </div>
    <footer class="footer">
        <div class="compan_name">
            <a href=".././img/logo.png" class="footer_logo"><img src=".././img/logo.png" alt="" srcset=""></a>
            <p>Компания «Строй Мастер» предоставляет полный комплекс услуг по ремонту квартир под ключ, проектированию и дизайну интерьера, а также обустройству Вашего дома в Одессе, Черноморске и области!</p>
        </div>
        <div class="contact">
            <h2>Контакты</h2>
            <p>г. Одесса, пр. Небесной сотни, 3А</p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <!-- <p>📧<a href="mailto:sbodryan1992@gmail.com"></a>stroy.master.odessa@gmail.com  </p> -->
        </div>
        <div class="info">
            <h2>Информация</h2>
            <a href="">Ремонт квартир</a>
            <a href="">Дизайн интерьера</a>
            <a href="">Наши работы</a>
            <a href="">Отзывы</a>
            <a href="">Цены (прайс-лист)</a>
            <a href="">Новости</a>
        </div>
    </footer>



</div>



     
    <script src=".././main.js"></script>
</body>
</html>