<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизайн-проект</title>
    <link rel="shortcut icon" href="../img/icone_title.png" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./design-project.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
    <div class="weapper">
        <header>
            <div class="logo_block">
                <a href="#" class="logo">
                    <img src="../img/logo.png" alt="Логотип">
                </a>
                <a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a>
                
            </div>
            
            <div class="menu-icon" onclick="toggleMenu()"><a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a><span class="burger_butt">☰</span></div>
        </header>    
        <section class="main-section">  
            <div class="background-image">
                <nav>
                    <a href="../index.html">Главная</a>
                    <a href="#">Дизайн-проект</a>
                    <a href="../price_page/price_page.html">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                    <a href="#targetBlock">Контакты</a>
                </nav>
                <!-- <img src="main_imgtop.jpg" alt="Фоновое изображение"> -->
                <div class="content">
                  <h2>Ремонт <br>
                    квартир, домов, <br>
                   коммерческих помещений</h2>
                    <a href="tel:+380987700466"><button class="call-button">Позвонить нам</button></a>
                </div>
            </div>
            
        </section>
        <div class="work_us">
            <h2> БЕСПЛАТНЫЙ ЗАМЕР<br>  ПОЭТАПНАЯ ОПЛАТА ♦ ВИДЕО, ФОТОФИКСАЦИЯ РАБОТ И МАТЕРИАЛА ♦ ФИКСИРОВАННАЯ СМЕТА</h2>
         </div>
        <div class="project_about_block">
            <h3>Ремонтно-строительная компания «RENOVA HOUSE»</h3>
            <p>Мы предлагаем воспользоваться нашей услугой - <span>разработка Дизайн-Проекта</span>  в Одессе. </p>
            
            <p>Доверьте создание интерьера с «Renova House» и получите современный дизайн проект квартиры <span>по выгодной цене.</span> </p>
            
            <p>Дизайн проект интерьера квартиры, включает в себя комплект рабочих чертежей — это будет основой взаимодействия со строительной бригадой, осуществляющей ремонтные работы под ключ</p>
            <h2>Разрабатываем технические чертежи</h2>
            <p>благодаря которым ремонт выполняется без вашего активного участия, 
              а сметы на ремонт максимально точны
              </p>
        </div>
        

        <div class="slider-container">
            <div class="slider">
                <div class="slide slide_1 "onclick="openPopup(this)">
                    <img src="./img/1 (2).png" alt="Image 1">
                </div>
                <div class="slide slide_2" onclick="openPopup(this)">
                    <img src="./img/2 (4).png" alt="Image 2">
                </div>
                <div class="slide slide_3" onclick="openPopup(this)">
                    <img src="./img/3 (2).png" alt="Image 2">
                </div>
                <div class="slide slide_4" onclick="openPopup(this)">
                    <img src="./img/4 (2).png" alt="Image 2">
                </div>
                <div class="slide slide_5" onclick="openPopup(this)">
                    <img src="./img/5 (2).png" alt="Image 2">
                </div>
                <div class="slide slide_6" onclick="openPopup(this)">
                    <img src="./img/6 (2).png" alt="Image 2">
                </div>
                <div class="slide slide_7" onclick="openPopup(this)">
                  <img src="./img/7 (2).png" alt="Image 1">
              </div>
              <div class="slide slide_8" onclick="openPopup(this)">
                  <img src="./img/8 (4).png" alt="Image 2">
              </div>
              <div class="slide slide_9" onclick="openPopup(this)">
                  <img src="./img/9 (2).png" alt="Image 2">
              </div>
              <div class="slide slide_10" onclick="openPopup(this)">
                  <img src="./img/10 (2).png" alt="Image 2">
              </div>
              <div class="slide slide_11" onclick="openPopup(this)">
                  <img src="./img/11 (2).png" alt="Image 2">
              </div>
              <div class="slide slide_12" onclick="openPopup(this)">
                  <img src="./img/12 (3).png" alt="Image 2">
              </div>
              <div class="slide slide_13" onclick="openPopup(this)">
                <img src="./img/13.png" alt="Image 2">
            </div>
            <div class="popup" id="popup">
              <span class="close-btn" onclick="closePopup()">&times;</span>
              <img class="popup-img" src="" alt="Popup Image">
              
          </div>
                <!-- Добавьте другие слайды по аналогии -->
            </div>
            <button class="prev butt">&#10094;</button>
            <button class="next butt">&#10095;</button>
        </div>

        <div class="main_list_conteiner">
            <h2>СТОИМОСТЬ ДИЗАЙН ПРОЕКТА</h2>
            <div class="list_conteiner">
                <table>
                    <tr>
                      <th>НАИМЕНОВАНИЕ</th>
                      <th>ПЛАНИРОВОЧНЫЙ
                        <p class="text-strike">200 грн./м.кв.</p>
                        <p class="red_table">150 грн./м.кв.</p> 
                        </th>
                      <th>БАЗОВЫЙ 
                        <p class="text-strike">350 грн./м.кв.</p> 
                        <p class="red_table">250 грн./м.кв.</p>
                        </th>
                    </tr>
                    <tr>
                      <td>План: Обмеренный </td>
                      <td><span>&#10004;</span></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Демонтаж</td>
                      <td><span>&#10004;</span></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Монтаж</td>
                      <td><span>&#10004;</span></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Перепланировка</td>
                      <td><span>&#10004;</span></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Расстановки мебели</td>
                      <td><span>&#10004;</span></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Сант.-тех. оборудование</td>
                      <td></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Осветительные приборы</td>
                      <td></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Включатели. Групп освещения</td>
                      <td></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Электророзетки. Выводы</td>
                      <td></td>
                      <td> <span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Кондиционирование. Вентиляция</td>
                      <td></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Электрический теплый пол</td>
                      <td></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Отделка стен</td>
                      <td></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Потолки</td>
                      <td></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>План: Напольное покрытие</td>
                      <td></td>
                      <td><span>&#10004;</span></td>
                    </tr>
                    <tr class="grey_color">
                      <td class="grey_color">Сроки:</td>
                      <td class="grey_color">3 дня</td>
                      <td class="grey_color">7 дней</td>
                    </tr>
                </table>
            </div>
        </div>
            <div class="block_finish_design">
                <h2>ПОСЛЕ СОЗДАНИЯ ИДЕАЛЬНОГО ДИЗАЙНА</h2>
                <div class="finish_flex">
                    <div class="finish_img"></div>
                    <div class="finish_text"><p>Мы переходим к воплощению вашей мечты в жизнь.  <br>Наша команда готова начать ремонт и обеспечить высокое качество исполнения.  <br>
                        Доверьте нам ваши желания, и мы сделаем каждый уголок вашего пространства непревзойденным.
                        <br>
                        <br>
                        Дизайн интерьера в Одессе — это взвешенные и детально продуманные решения по всем аспектам ремонтно-строительных работ.</p></div>
                    
                </div>
                <p class="block_finish_design_p"></p>
            </div>
            <footer class="footer" id="targetBlock">
              <a href="./img/logo.png" class="footer_logo"><img src="../img/logo.png" alt="" srcset=""></a>
               <div class="footer_flex">
                  <div class="contact">
                      <h2>Контакты:</h2>
                      <p>Украина, Одесская обл., г.Одесса</p>
                      <p >☎<a href="tel:+380977708700">+38 (097) 770-87-00</a></p>
                      <p>☎<a href="tel:+380936853290">+38 (093) 685-32-90</a></p>
                      <p><a href="mailto:renova.house.od@gmail.com">renova.house.od@gmail.com</a></p>
                      <p class="soc">
                         <a href="https://www.tiktok.com/@renova_house_?_t=8jZrEq2Hm4r"><img src="../tik-tok_3670132.png" alt="" srcset=""></a>
                         <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about"><img src="../youtube_3670147.png" alt="" srcset=""></a>
                         <a href="https://www.instagram.com/renova_house_?igsh=ZzIzNHYzb2UyZmN5"><img src="../instagram_3955024.png" alt="" srcset=""></a>
                         <a href="https://t.me/RENOVA_HOUSE
                         "><img src="../telegram_2111646.png" alt="" srcset=""></a>
                      </p>
                  </div>
                  <div class="work_time">
                     <h2>График работы:</h2>
                     <p>пн.-пт.: <br>
                         9:00 - 18:00 <br>
                         сб.: <br>9:00 - 15:00</p>
                 </div>
                  <div class="info">
                    <a href="../index.html">Главная</a>
                    <a href="../design-project/design-project.html">Дизайн - проект</a>
                    <a href="../price_page/price_page.html">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                  </div>
               </div>
           </footer>
     </div>
     <script src=".././main.js"></script>
     <script src="./design-project.js"></script>
</body>
</html>