@charset "UTF-8";
.weapper .main-section .background-image {
  background-image: url(./img/photo_2024-02-15_15-07-22.jpg);
  background-position: 0 -60px; }

.project_about_block {
  width: 80%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px; }
  .project_about_block h3 {
    color: black;
    text-align: left;
    text-align: center; }
  .project_about_block span {
    font-weight: bold; }
  .project_about_block h2 {
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px; }
  .project_about_block p:last-of-type {
    text-align: center; }

.slider-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 20px; }

.slider {
  display: flex;
  transition: transform 0.5s ease;
  /* Добавляем плавную анимацию */
  overflow: hidden;
  /* Скрытие содержимого, которое не помещается в область слайдера */ }

.slide {
  height: 400px;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  /* Установите изначальную прозрачность на 1 */
  flex: 0 0 50%;
  /* Каждый слайд занимает 50% ширины слайдера */ }
  .slide img {
    width: 98%;
    height: 100%;
    margin: 0 4px; }

.slide.hidden {
  opacity: 0;
  /* Скрываем невидимые слайды */ }

img {
  max-width: 100%;
  /* Изображения масштабируются по ширине слайда */
  height: auto; }

.butt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #f2a50b;
  /* Прозрачный фон для кнопок */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
  /* Кнопки поверх слайдов */ }

.prev {
  left: 20%; }

.next {
  right: 20%; }

table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid black;
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.919);
  /* светлая тень */ }

.text-strike {
  text-decoration: line-through;
  margin-top: 5px;
  margin-bottom: 5px; }

.red_table {
  color: red;
  margin-top: 5px;
  margin-bottom: 5px; }

th, td {
  padding: 8px;
  border: 1px solid black;
  background-color: aliceblue; }

.list_conteiner {
  width: 50%; }
  .list_conteiner h2 {
    font-size: 36px; }
  .list_conteiner span {
    color: #f2a50b;
    font-size: 25px;
    text-align: center;
    display: block; }
  .list_conteiner td {
    padding: 0; }
  .list_conteiner th {
    background-color: #a29f9f; }
  .list_conteiner .grey_color {
    background-color: #a29f9f;
    padding: 10px;
    font-weight: bold; }
  .list_conteiner .grey_color:nth-child(2), .list_conteiner .grey_color:nth-child(3) {
    text-align: center; }

.block_finish_design {
  width: 90%;
  margin: 0 auto; }
  .block_finish_design h2 {
    color: black;
    font-size: 36px;
    text-align: center; }
  .block_finish_design h2:nth-child(2) {
    margin-left: 9%;
    margin-top: 0; }
  .block_finish_design .finish_flex {
    display: inline-block; }
    .block_finish_design .finish_flex div {
      width: 40%;
      height: 285px;
      margin-left: 10px;
      font-size: 20px;
      line-height: 36px;
      display: inline-block;
      vertical-align: top; }
    .block_finish_design .finish_flex .finish_img {
      background-image: url(./img2.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; }
  .block_finish_design p {
    font-size: 22px;
    margin: 0;
    width: 150%;
    display: inline-block;
    margin-left: auto; }
  .block_finish_design .block_finish_design_p {
    margin-top: 20px; }

@media only screen and (max-width: 431px) {
  .project_about_block h2 {
    font-size: 26px; }
  .project_about_block h3 {
    font-size: 26px; }

  .list_conteiner {
    margin: 0 auto;
    width: 90%; }

  table {
    font-size: 10px;
    display: block; }

  .block_finish_design {
    height: 680px; }
    .block_finish_design h2 {
      font-size: 26px; }
    .block_finish_design p {
      width: 100%; }
    .block_finish_design .finish_flex {
      display: block; }
      .block_finish_design .finish_flex div {
        display: block;
        width: 100%;
        margin: 0;
        line-height: 26px; }
      .block_finish_design .finish_flex p {
        margin: 0; }
      .block_finish_design .finish_flex .finish_text {
        height: 220px; }
      .block_finish_design .finish_flex .finish_img {
        height: 220px;
        margin-bottom: 20px;
        background-position: center; }
    .block_finish_design h2:nth-child(2) {
      margin-left: 14%; }

  .slider-container {
    width: 100%;
    margin: 0 !important; }

  .slide {
    flex: 0 0 94%; }

  .next {
    right: 0; }

  .prev {
    left: 0; } }
@media screen and (min-width: 2000px) {
  .background-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-position: 0px -170px !important; } }
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: none; }

.popup.show {
  display: block; }

.popup .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  z-index: 10000; }

.popup .popup-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%; }

/*# sourceMappingURL=design-project.css.map */
