

.weapper {
    .main-section {
        .background-image {
            background-image: url(./img/photo_2024-02-15_15-07-22.jpg);
            background-position: 0 -60px;
        }
    }
}
.project_about_block {
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 30px;
    h3 {
        color: black;
        text-align: left;
        text-align: center;
    }
    span {
        font-weight: bold;
    }
    h2 {
        color: black;
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
    }
    p:last-of-type{
        text-align: center;
    }
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
   

}

.slider {
    display: flex;
    transition: transform 0.5s ease; /* Добавляем плавную анимацию */
    overflow: hidden; /* Скрытие содержимого, которое не помещается в область слайдера */
    
}

.slide {
    height: 400px;
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    transition: opacity 0.5s ease-in-out;
    opacity: 1; /* Установите изначальную прозрачность на 1 */
    flex: 0 0 50%; /* Каждый слайд занимает 50% ширины слайдера */
    img {
        width: 98%;
        height: 100%;
        margin: 0 4px;
    }
    
}
.slide.hidden {
    opacity: 0; /* Скрываем невидимые слайды */
    
}

img {
    max-width: 100%; /* Изображения масштабируются по ширине слайда */
    height: auto;
}

.butt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(242, 165, 11); /* Прозрачный фон для кнопок */
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2; /* Кнопки поверх слайдов */
}

.prev {
    left: 20%;
}

.next {
    right: 20%;
}


table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    box-shadow: 0 0 24px rgba(255, 255, 255, 0.919); /* светлая тень */
  }
  .text-strike {
    text-decoration: line-through;
    margin-top: 5px;
    margin-bottom: 5px;
    
  }
  .red_table {
    color: red;
    margin-top: 5px;
    margin-bottom: 5px;
}
  th, td {
    padding: 8px;
    border: 1px solid black;
    background-color: aliceblue;
  }
  
  
  .list_conteiner {
    width: 50%;
    h2 {
        font-size: 36px;
    }
    span {
        color:#f2a50b;
        font-size: 25px;
        text-align: center;
        display: block;
    }
    td {
        padding: 0;
    }
    th {
        background-color: rgb(162, 159, 159);

    }
    .grey_color{
        background-color: rgb(162, 159, 159);
        padding: 10px;
        font-weight: bold;
      }
      .grey_color:nth-child(2),.grey_color:nth-child(3) {
        text-align: center;
      }
  }

.block_finish_design {
    width: 90%;
    margin: 0 auto;
    h2 {
        color: black;
        font-size: 36px;
        text-align: center;
        // margin-bottom: 10px;
    }
    h2:nth-child(2) {
        margin-left: 9%;
        margin-top: 0;
    }
    h2:first-of-type {
        // margin-bottom: 0;
    }
    .finish_flex {
        // display: flex;
        // justify-content: center;
        display: inline-block;
        div {
            width: 40%;
            height: 285px;
            margin-left: 10px;
            font-size: 20px;
            line-height: 36px;
            display: inline-block;
            vertical-align: top;
        }
        .finish_img {
            background-image: url(./img2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    p {
        font-size: 22px;
        margin: 0;
        width: 150%;
        display: inline-block;
        margin-left: auto;
        // margin-top: 28px;
        
    }
    .block_finish_design_p {
        margin-top: 20px;
    }
}


@media only screen and (max-width: 431px) {
    // h2 {
    //     font: 26px;
    // }
    .project_about_block {
        h2 {
            font-size: 26px;
        }
        h3 {
            font-size: 26px;
        }
    }
    .list_conteiner {
        margin: 0 auto;
        width: 90%;

    }
    table {
        font-size: 10px;
        display: block;
    }
    .block_finish_design {
        height: 680px;
        h2 {
            font-size: 26px;
        }
        p {
            width: 100%;
        }
        .finish_flex {
            display: block;
            div {
                display: block;
                width: 100%;
                margin: 0;
                line-height: 26px;
            }
            p {
                margin: 0;
            }
            .finish_text {
                height: 220px;
            }
            .finish_img {
                height: 220px;
                margin-bottom: 20px;
                background-position: center;
                
            }
        }
        h2:nth-child(2) {
            margin-left: 14%;
        }
        
    }
    .slider-container {
        width: 100%;
        margin: 0 !important;
    }
    .slide {
        flex: 0 0 94%;
    }
    .next {
        right: 0;
    }
    .prev {
        left: 0;
    }
}
@media screen and (min-width: 2000px) {
    .background-image {
        background-repeat: no-repeat;
        background-position: center center;
        background-position: 0px -170px !important;
    
    }  
    }



.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
}

.popup.show {
    display: block;
}

.popup .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
}

.popup .popup-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}