<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши цены</title>
    <link rel="shortcut icon" href="../img/icone_title.png" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./price_page.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
    <div class="weapper">
        <header>
            <div class="logo_block">
                <a href="#" class="logo">
                    <img src="../img/logo.png" alt="Логотип">
                </a>
                <a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a>
                
            </div>
            
            <div class="menu-icon" onclick="toggleMenu()"><a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a><span class="burger_butt">☰</span></div>
        </header>    
        <section class="main-section">  
            <div class="background-image">
                <nav>
                    <a href="../index.html">Главная</a>
                    <a href="../design-project/design-project.html">Дизайн-проект</a>
                    <a href="#">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                    <a href="#targetBlock">Контакты</a>
                </nav>
                <!-- <img src="main_imgtop.jpg" alt="Фоновое изображение"> -->
                <div class="content">
                    <h2>Ремонт <br>
                        квартир, домов, <br>
                       коммерческих помещений</h2>
                    <a href="tel:+380987700466"><button class="call-button">Позвонить нам</button></a>
                </div>
            </div>
            
        </section>
        <div class="work_us">
            <h2> БЕСПЛАТНЫЙ ЗАМЕР<br>  ПОЭТАПНАЯ ОПЛАТА ♦ ВИДЕО, ФОТОФИКСАЦИЯ РАБОТ И МАТЕРИАЛА ♦ ФИКСИРОВАННАЯ СМЕТА</h2>
         </div>
         <div class="info_us_img">
           
         </div>
         <div class="info_us_text">
            <h2>ПОЭТАПНАЯ ОПЛАТА !</h2>
            <p>Индивидуальный сметный пакет — это четкий расчет объемов, фиксированная стоимость по каждому процессу выполнения ремонтных работ. </p>
            <p>Это индивидуальный подход учитывая все Ваши пожелания и предпочтения. </p>
            <p>В сметный пакет входят все работы под ключ, такие как:</p>
            <ul>
                <li>демонтаж, монтаж; </li>
                <li>штукатурные работы;</li>
                <li>инженерные сети;</li>
                <li>плиточные работы; </li>
                <li>гипсокартонные работы;</li>
                <li>малярные работы;</li>
                <li>чистовая отделка.</li>
            </ul>
            <p>
                <span>Смета рассчитывается только на выполнение ремонтных работ,</span> согласно Базового Дизайн-Проекта. <br> <br>
                Расчет сметы разрабатывается при условии, если Заказчик планирует воспользоваться услугой «Ремонт».
 
                </p>
            </div>
            <div class="main_list_conteiner">
        <h2>Прайс лист на ремонтные работы в г. Одесса (сметный ремонт)</h2>
        <div class="list_conteiner">
            <ul class="main-list">
                <li class="first_li"><span>▼</span>ДЕМОНТАЖ
                  <ul class="sub-list">
                    <table>
                        <tr>
                            <th>Наименование:</th>
                            <th>Цена: грн. ед./изм.</th>
                        </tr>
                        <tr>
                            <td>•	газоблок 100</td>
                            <td>65 м.кв./мп.</td>
                        </tr>
                        <tr>
                            <td>•	газоблок 200</td>
                            <td>100 м.кв./мп.</td>
                        </tr>
                        <tr>
                            <td>•	газоблок 300</td>
                            <td>130 м.кв./мп.</td>
                        </tr>
                    </table>
                  </ul>
                </li>
                <li class="first_li"><span>▼</span>МОНТАЖ
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	газоблок 100</td>
                                <td>135 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	газоблок 200</td>
                                <td>160 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	газоблок 300</td>
                                <td>170 м.кв./мп.</td>
                            </tr>
                        </table>    
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>СТЕНЫ
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Грунт </td>
                                <td>15 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Грунт-кварц. </td>
                                <td>25 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Поклейка сетки арм. </td>
                                <td>50 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штукатурка Гипс. </td>
                                <td>140 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штукатурка ЦПС 	</td>
                                <td>150 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Шпатлевка под обои </td>
                                <td>120 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Поклейка Флизелина 1,05м </td>
                                <td>80 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Шпатлевка под покраску </td>
                                <td>150 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Покраска -бел. 	</td>
                                <td>80 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Декор. штукатурка от: 	</td>
                                <td>300 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Обои без подг.рис. 1,05м </td>
                                <td>80 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Обои с подг.рис. 1,05м 	 </td>
                                <td>100 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Обои без подг.рис. 0,53м  </td>
                                <td>90 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Обои з подг.рис. 0,53м 	 </td>
                                <td>100 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Плитка керамич. 	</td>
                                <td>400 м.кв./мп.</td>
                            </tr>
                        </table>  
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>ПОТОЛОК
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Монтаж 1л.ГКЛ 	</td>
                                <td>160 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Армирование ГКЛ 	</td>
                                <td>50 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Грунт 	</td>
                                <td>15 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Шпатлевка под покраску </td>
                                <td>150 м.кв./мп.</td>
                            </tr>
                            <tr>
                                <td>•	Покраска -бел.</td>
                                <td>80 м.кв./мп.</td>
                            </tr>
                        </table> 
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>ПОЛ
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Грунт 	</td>
                                <td>15 м.кв.</td>
                            </tr>
                            <tr>
                                <td>•	Стяжка до 5 см. </td>
                                <td>200 м.кв.</td>
                            </tr>
                            <tr>
                                <td>•	Плитка керамич. 	</td>
                                <td>400 м.кв.</td>
                            </tr>
                            <tr>
                                <td>•	Укладка ламината по прямой	</td>
                                <td>100 м.кв.</td>
                            </tr>
                            <tr>
                                <td>•	Плинтус-пластик до 8см. </td>
                                <td>100 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Плинтус МДФ до 8см. 	</td>
                                <td>140 мп.</td>
                            </tr>
                        </table> 
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>ЭЛЕКТРИКА
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Штроба под провод-газоблок </td>
                                <td>45 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штроба под провод-бетон  </td>
                                <td>60 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Разводка электрики 	</td>
                                <td>120 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Вкл. проходной 	</td>
                                <td>200 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Уст. подрозетников   </td>
                                <td>45 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Уст. роз./вкл. </td>
                                <td>60 точ.</td>
                            </tr>


                            <tr>
                                <td>•	Уст. ДОЗ </td>
                                <td>150 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Распред .щит г/б-внутр.24мод. </td>
                                <td>600 ед.</td>
                            </tr>
                            <tr>
                                <td>•	Распред. щит г/б-внутр.36мод. </td>
                                <td>800 ед.</td>
                            </tr>
                            <tr>
                                <td>•	Эл. автоматы </td>
                                <td>120 ед.</td>
                            </tr>
                            <tr>
                                <td>•	УЗО 	</td>
                                <td>180 ед.</td>
                            </tr>
                            <tr>
                                <td>•	Реле напряж. </td>
                                <td>180 ед.</td>
                            </tr>
                        </table> 
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>САНТЕХНИКА
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Штроба под трубу-газоблок 	</td>
                                <td>80 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штроба под трубу-бетон </td>
                                <td>120 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Демонтаж/монт.стояка-пластик </td>
                                <td>1100 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Разводка труб к приборам </td>
                                <td>900 точ.</td>
                            </tr>
                            <tr>
                                <td>•	Уст. приборов 	</td>
                                <td>800 ед.</td>
                            </tr>
                            
                        </table> 
                    </ul>
                </li>
                <li class="first_li"><span>▼</span>КОНДИЦИОНИРОВАНИЕ
                    <ul class="sub-list">
                        <table>
                            <tr>
                                <th>Наименование:</th>
                                <th>Цена: грн. ед./изм.</th>
                            </tr>
                            <tr>
                                <td>•	Штроба под трасу-газоблок </td>
                                <td>100 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штроба под трасу-бетон </td>
                                <td>140 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штроба под трубу слива конденсата - газоблок	</td>
                                <td>60 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Штроба под трубу слива конденсата - бетон </td>
                                <td>80 мп.</td>
                            </tr>
                            <tr>
                                <td>•	Прокладка трассы </td>
                                <td>900 ед.</td>
                            </tr>
                            <tr>
                                <td>•	Уст. кондиционера-стандарт 	</td>
                                <td>2500 ед.</td>
                            </tr>
                            
                        </table> 
                    </ul>
                </li>
                <li class="first_li">* Организация процессов, административные расходы, услуги прораба + %
                    <ul class="sub-list">
                        
                    </ul>
                </li>
                <!-- Другие пункты... -->
              </ul>
            </div>
        </div>
        <div class="conteiner_happy_client">
            <div>
                <div class="happy_first_block">
                    <h2>СТОИМОСТЬ  <br> РЕМОНТА:</h2>
                    <p>Итоговая цена ремонта за метр квадратный рассчитывается <br> индивидуально, и будет зависеть от ваших целей и <br> назначения ремонта.</p>
                </div>
                <div class="conteiner_process">
                    <div class="proc_block">
                        <span class="for_mob">🏠︎</span>
                        <p>
                            В прайс листе на ремонтные работы в г. Одесса,  представлены цены на основные-базовые, виды работ. Все дополнительные работы, не вошедшие в список, оцениваются индивидуально.
                            </p>
                    </div>
                    <div class="proc_block">
                        <span>🏠︎</span>
                        <p>
                            Мы выполним разработку Дизайн-Проекта и ремонт квартир, домов, коммерческий помещений под ключ в г. Одесса. 
                            Вы получите четкую смету с поэтапным комплексом необходимых работ.
                        </p>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <footer class="footer" id="targetBlock">
            <a href="./img/logo.png" class="footer_logo"><img src="../img/logo.png" alt="" srcset=""></a>
             <div class="footer_flex">
                <div class="contact">
                    <h2>Контакты:</h2>
                    <p>Украина, Одесская обл., г.Одесса</p>
                    <p >☎<a href="tel:+380977708700">+38 (097) 770-87-00</a></p>
                    <p>☎<a href="tel:+380936853290">+38 (093) 685-32-90</a></p>
                    <p><a href="mailto:renova.house.od@gmail.com">renova.house.od@gmail.com</a></p>
                    <p class="soc">
                       <a href="https://www.tiktok.com/@renova_house_?_t=8jZrEq2Hm4r"><img src="../tik-tok_3670132.png" alt="" srcset=""></a>
                       <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about"><img src="../youtube_3670147.png" alt="" srcset=""></a>
                       <a href="https://www.instagram.com/renova_house_?igsh=ZzIzNHYzb2UyZmN5"><img src="../instagram_3955024.png" alt="" srcset=""></a>
                       <a href="https://t.me/RENOVA_HOUSE
                       "><img src="../telegram_2111646.png" alt="" srcset=""></a>
                    </p>
                </div>
                <div class="work_time">
                   <h2>График работы:</h2>
                   <p>пн.-пт.: <br>
                       9:00 - 18:00 <br>
                       сб.: <br>9:00 - 15:00</p>
               </div>
                <div class="info">
                    <a href="../index.html">Главная</a>
                    <a href="../design-project/design-project.html">Дизайн - проект</a>
                    <a href="../price_page/price_page.html">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                    <!-- <a href="./contact/contact.html">Контакты</a> -->
                </div>
             </div>
         </footer>
     </div>
     
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="../main.js"></script>
</body>
</html>