table {
  border-collapse: collapse;
  width: 100%; }

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left; }

th {
  text-align: center; }

th {
  background-color: #f2f2f2; }

.conteiner_happy_client {
  width: 75%;
  font-family: "Playfair Display", serif; }

.main_list_conteiner .sub-list {
  text-align: center; }

.info_us_img {
  background-image: url(./photo_2024-02-15_16-46-40.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  margin-left: 3%;
  margin-right: 1%;
  width: 35%; }

.info_us_text {
  width: 55%; }
  .info_us_text h2 {
    color: #000; }
  .info_us_text span {
    font-weight: bold;
    font-size: 20px; }
  .info_us_text p:nth-child(6) {
    text-align: left; }

.conteiner_process div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 5%;
  width: 90%;
  border-top: 2px solid #f2a50b; }

.first_li:last-of-type {
  border-radius: 0;
  width: 90%;
  margin-top: 2%;
  text-transform: uppercase;
  padding: 5px; }

.proc_block span {
  left: -22px; }

.background-image {
  background-image: url(./price_img_top.jpg) !important; }

@media only screen and (max-width: 431px) {
  .background-image {
    height: 500px;
    background-image: url(main_imgtop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-position: -550px 0px !important; }

  .info_us_img {
    display: none; }

  .info_us_text {
    width: 100% !important; }

  .first_li:last-of-type {
    margin-top: 10%;
    width: 99%; }

  .conteiner_happy_client {
    font-size: 18px; }

  .happy_first_block h2 {
    font-size: 26px; }

  .happy_first_block p {
    width: 100%;
    margin-left: auto; }

  .conteiner_happy_client .happy_first_block {
    display: block; }
    .conteiner_happy_client .happy_first_block h2 {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 36px; }
    .conteiner_happy_client .happy_first_block p {
      display: block;
      text-align: center;
      margin: 0;
      padding-top: 2px; }
  .conteiner_happy_client .conteiner_process {
    display: block; }
    .conteiner_happy_client .conteiner_process div {
      padding-top: 1px; } }
@media screen and (min-width: 1600px) {
  .background-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-position: 0px -40px !important; } }
@media screen and (min-width: 1820px) {
  .background-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-position: 0px -120px; }

  .content h2 {
    padding-top: 2%; } }
@media screen and (min-width: 2000px) {
  .background-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-position: 0px -170px !important; } }

/*# sourceMappingURL=price_page.css.map */
