.footer {
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    background-color: #00282a;
    margin-top: 5%;
    
}
.footer_logo {
    height: 200px;
}
.footer_logo a {
    height: 100px;
    width: 100px;
}
.footer_flex {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-around;
    box-sizing: border-box;
    
}

.footer_flex div {
    display: inline-block;
    width: 32%;
    color: #fff;
    background-color: #00282a;
    padding: 30px;
    padding-top: 5%;

}

.footer_logo img {
    width: 20%;
    margin-left: 1%;
    cursor: pointer;
}

.contact a {
    padding-left: 5px;
    color: #fff;
    text-decoration: none;
    color: #af8c53   ;
    text-decoration: none;
}
.contact h2 {
    font-size: 36px;
}

.soc a:hover {
    background-color:#af8c53   !important; 
}

.contact p {
    border: 2px solid #af8c53   ;
    border-radius: 20px;
    padding: 5px;
    color: #af8c53;
    text-align: center;
    font-size: 22px;
}

.contact p a span {
    font-size: 15px;
}
.contact p a img {
    width: 50px;
    height: 50px;
}
.contact p:last-of-type a {
    flex-grow: 1;
    padding: 0;
}
.contact p:last-of-type a img {
    margin-left: 12px;
    display: inline-block;
}

.contact p:last-of-type {
    background-color: #af8c53   ;
    display: flex;
}

.info a {
    display: block;
    color: #af8c53   ;
    text-decoration: none;
    margin: 0 0 20px 0;
    font-size: 26px;
    padding-left: 30px;

        

}

.info a:first-of-type {
    margin-top: 10%;
}

.work_time p {
    background-color:#af8c53    ;
    border-radius: 20px;
    padding: 10%;
    color: black;
}


.work_time {
    /* padding-top: 15% !important; */
}
.work_time h2 {
    font-size: 36px;
}
.info {
    /* padding-top: 18% !important; */
    padding-left: 10%;
    padding-right: 0 ;
    
}

@media only screen and (max-width: 431px) {
    
 .contact,.info,.compan_name {
    text-align: center !important;
 }
 
.footer_flex {
    flex-direction: column;
    padding-top: 0 !important;
}
.footer div {
    width: 86% !important;
    padding-top: 7%;
    margin: 0 auto;
}
.footer_logo img {
    width: 300px;
    left: 70px;
    margin: 0 auto;
    display: block;
}
.work_time h2 {
    text-align: center;
}
.work_time{
    padding-top: 0 !important;
}

.info {
    padding-top: 3% !important;
    padding-left: 0 !important;
    padding-right: 0;
}
}

