header {
    background-color: #00282a;
    /* text-align: center; */
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    text-decoration: none;
    margin-right: 25%;

    
}
.logo_block {
    display: inline-block;
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    justify-content: flex-start;
}
.block_tel {
    display: inline-block;
    height: 100%;
    
}
.header_tel {
    margin-right: 20px;
}

.logo img {
    height: 50px;
    /* margin-right: 300px; */
}
.header_tel {
    text-decoration: none;
    color: #fc6;
    /* position: absolute; */
    top: 45%;

}
.header_tel:last-of-type {
    right:600px;
}
nav {
    opacity: 0.5;
    background-color: #000000;
    border-top: #fc6 2px solid ;
    border-bottom: 2px solid #fc6;
}
nav a {
    color: #fc6 ;
    text-decoration: none;
    padding: 10px 10px;
    margin: 0 7px;
    transition: background-color 0.3s ease;
    font-size: 22px;
    
}

a:hover {
    background-color: #00373a !important;
    color: rgb(245, 169, 18);
}

.burger_butt {
    font-size: 35px;
}

.logo_none {
    display: none;
}

nav a:hover {
    background-color: #00282a;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.arrow {
    position: absolute;
    right: -5px;
    top: -1px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00282a;
    min-width: 160px;
    z-index: 1;
    padding-bottom: 2px;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fc6;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #fc6;
    border-top: 1px solid #fc6;
    background-color: inherit;
}

.dropdown-content a:hover {
    background-color: #555;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    margin-left: auto;
}

@media only screen and (max-width: 431px) {
    .weapper {
        width: 100%;
        margin: 0;
    }
nav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: #333;
    top: 45px;
    left: 0;
    opacity: 1;
}
.logo_block {
    display: none;
}
.header_tel {
    font-size: 11px;
}
.show {
    background-color: #00282a;
}
.dropdown-content {
    right: -36% !important;
}
.logo img {
    width: 35%;
}
.info_us_img {
    display: none;
}
.info_us_text    {
    width: 100%;
}
.info_us_text p {
    padding-left: 5px;
}

.div_advantages_item p {
    width: 70%;
    margin-bottom: 40px;
}
.div_advantages_item div {
    /* background-image: none; */
}

.advantages_flexbox {
    width: 100%;
}

.main-list li {
    margin-left: 0 ;
    margin-right: 0 ;
    width: 100%;
    text-align: center;
}
.list_conteiner {
    width: 90%;
    
}
.menu-icon {
    display: block;
    text-align: right;
    padding-right: 10px;
    background-image: url(./img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 20px center;
}

.menu-icon img {
    height: 1   0px;
}

nav.show {
    display: flex;
}

nav a {
    width: 100%;
    text-align: center;
}
.conteiner_happy_client {
    width: 100%;
    
}
.happy_first_block {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.happy_first_block h2 {
    width: 100%;
    text-align: center;
}

.happy_first_block p {
    width: 100%;
    text-align: center;
}

.conteiner_process {
    display: block;
}
}


