<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icone_title.png" type="image/x-icon">
    <title>Renova House</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
<div class="weapper">
    <header>
        <div class="logo_block">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="Логотип">
            </a>
            <a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
            <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a>
            
        </div>
        
        <div class="menu-icon" onclick="toggleMenu()"><a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
            <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a><span class="burger_butt">☰</span></div>
    </header>    
    <section class="main-section">  
        <div class="background-image">
            <nav>
                <a href="./index.html">Главная</a>
                <a href="./design-project/design-project.html">Дизайн-проект</a>
                <a href="./price_page/price_page.html">Наши цены</a>
                <a href="./Our_works/our_works.html">Наши работы</a>
                <a href="#targetBlock">Контакты</a>
            </nav>
            <div class="content">
                <h2>Ремонт <br>
                     квартир, домов, <br>
                    коммерческих помещений</h2>
                <a href="tel:+380687708700"><button class="call-button">Позвонить нам</button></a>
            </div>
        </div>
        
    </section>
    <div class="work_us">
        <h2> БЕСПЛАТНЫЙ ЗАМЕР<br>  ПОЭТАПНАЯ ОПЛАТА ♦ ВИДЕО, ФОТОФИКСАЦИЯ РАБОТ И МАТЕРИАЛА ♦ ФИКСИРОВАННАЯ СМЕТА</h2>
     </div>
     <div class="info_us_img">
        <div class="info_us_img1"></div>
        <div class="info_us_img2"></div>
        <div class="info_us_img3"></div>
     </div>
     <div class="info_us_text">
        <h2><span>Ремонтно-строительная компания</span> <br> <br>
            «RENOVA HOUSE»
            </h2>
        <p>Мы команда профессионалов с многолетним опытом!</p>
        <p>Основная специализация нашей компании – предоставляем комплекс ремонтно-строительных услуг г. Одесса:</p>
        <ul>
            <li>ремонт квартир, домов под ключ</li>
            <li>ремонт коммерческих помещений</li>
        </ul>
        <p> <span>Наша цель</span>  – сделать ремонтный процесс максимально комфортным для наших клиентов. 
           <br> <br> Имея команду штатных мастеров профессионалов, контролируя все процессы на каждом этапе работ, мы можем гарантировать качественное выполнение ремонтных работ. 
            </p>
        <p><span>Доверившись нам,  <br>
            мы воплотим Ваши желания в реальность!</span> 
            </p>
            <div class="info_us_img2"></div>
    </div>
     



     
     <div class="about_us_info">
        <h3>«RENOVA HOUSE»</h3>
        <p>предлагаем комплексные решения, позволяющие получить качественный результат.</p>
         <h2>Мы делаем жилье качественным, комфортным 
            и по доступной цене!
            </h2>
            <p>Выполняем качественный ремонт квартир, коммерческих помещений под ключ в г. Одесса, а также поможем Вам в разработке уютного современного Дизайн-Проекта вашей квартиры. <br> <br>
                Мы обеспечим Вам максимальный комфорт во время проведения ремонта квартиры. Возьмём на себя все организационные вопросы. <br> <br>
                Наши специалисты готовы профессионально реализовать самый сложный ремонт квартиры под ключ. 
                </p>
        <h2>Мы всегда учитываем пожелания клиента.</h2>
     </div>
     <div class="advantages">
        <h2>Преимущества "RENOVA HOUSE"</h2>
        <div class="advantages_flexbox">
            <div class="div_advantages">
                <div class="div_advantages_item">
                    <p class="background_num">01</p>
                    <p><span>Качество: </span> <br>
                        У нас квалифицированные специалисты, качественные строительные материалы, контроль всех этапов работ;
                    </p>
                </div>


                <div class="div_advantages_item">
                    <p class="background_num">02</p>
                    <p> <span>Без стресса:</span> <br>
                        Вы не будете в поиске отдельных мастеров, контролировать процесс и качество их работы, закупать и доставлять строительные материалы, и много других факторов которые будут Вас беспокоить. Мы все эти процессы берем на себя;
                    </p>
                </div>

                <div class="div_advantages_item">
                    <p class="background_num">03</p>
                    <p> <span>Минимум времени:</span> <br>
                        Вы выделяете 10-20 минут еженедельно на ознакомление с отчетом о проделанной работе: «Акт выполненных работ»; фото и видео отчет;
                    </p>
                </div>



                <div class="div_advantages_item">
                    <p class="background_num">04</p>
                    <p><span>В рамках бюджета:</span> <br>
                        Еще до начала ремонтных работ вы будете четко понимать и видеть стоимость конкретного этапа работ. Смета – просчитывается индивидуально, согласно Вашему дизайн-проекту, согласно Вашим пожеланиям в ремонте. И все это мы фиксируем – стоимость на выполнение ремонтных работ не меняется;
                    </p>
                    
                </div>


                <div class="div_advantages_item">
                    <p class="background_num">05</p>
                    
                    <p><span>Поэтапная оплата:</span> <br>
                        Оплата работ производиться согласно предоставленного документа «Акт выполненных работ».  Вы оплачиваете фактически выполненную работу, конкретный этап-процесс работ;
                    </p>
                </div>


                <div class="div_advantages_item">
                    <p class="background_num">06</p>
                    <p><span>Оперативность:</span> <br>
                        Прораб, инженер …Мы команда, постоянно на связи с клиентом: отвечаем на интересующие вопросы, подсказываем, помогаем сориентироваться в выборе отделочных материалов…
                    </p>
                </div>

            </div>
        </div>
     </div>
     <div class="main_list_conteiner">
        <h2>Этапы ремонта:</h2>
        <h3>Ремонт под ключ - это комплекс ремонтно-строительных работ и организованный менеджмент</h3>
        <div class="list_conteiner">
            <ul class="main-list">
                <li class="first_li"> <span>▼</span> ПОДГОТОВИТЕЛЬНЫЕ РАБОТЫ 
                  <ul class="sub-list">
                    <li> <br>Оценка состояния: До начала ремонта мы проводим оценку состояния объекта, изучаем Дизайн-проект и даем свои рекомендации, приобретенные на многих реализованных проектах. Определяем, какие работы следует выполнять и есть ли для этого необходимые материалы.</li>
                    <li>Разработка плана: 
                        После оценки состояния помещения разрабатываем план реализации проекта и ремонтных работ. Определяем приоритеты. Разбиваем проект на отдельные этапы для качественного контроля за всем процессом выполнения работ.
                    </li>
                    <li>Бюджетирование: 
                        Составляем смету на ремонтно-строительные работы, чтобы вы могли правильно выделять бюджет на каждый этап ремонта.
                        </li>
                    <li>Выбор материалов 
                        Перед началом ремонта определяем, какие материалы будут использоваться и присылаем их вам на согласование. Рекомендуем использовать качественные и проверенные материалы, чтобы ремонт служил вам долгие годы.
                        </li>
                  </ul>
                </li>
                <li class="first_li"> <span>▼</span>ДЕМОНТАЖ, МОНТАЖ
                    <ul class="sub-list">
                        <li></br> Выполнение демонтажных работ и вывоз строительного мусора. Весь процесс ремонта помещения начинается непосредственно с демонтажа перегородок и перепланировки. Если это вторичный рынок недвижимости, то мы снимаем все старое основание (обои, паркет или ламинат, плитку и различные перегородки ...), чтобы подготовить поверхность для нового покрытия. Этот этап очень важен, поскольку верное выполненные демонтажные работы обеспечивают качественную основу для дальнейшего ремонта. Иначе, без должной подготовки, все последующие этапы могут не иметь желаемого результата.</li>
                        <li>Перед монтажом межкомнатных перегородок мы производим разметку для того, чтобы геометрия комнат и все углы были максимально ровными, что в дальнейшем сэкономит вам деньги на выравнивании стен. Мы производим монтаж перегородок из различных материалов, таких как кирпич, пеноблоки, гипсокартон и другие. Каждый материал имеет свои преимущества, мы всегда учитываем условия и требования клиента для обеспечения оптимального результата. </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>ШТУКАТУРНЫЕ РАБОТЫ
                    <ul class="sub-list">
                        <li></br> Подготовка поверхностей: 
                            До начала штукатурных работ все поверхности очищаем от пыли, грязи, старой покраски или шпатлевки. Определяем повреждения, трещины и неровности. При необходимости производим ремонт или замену поврежденных участков.
                            </li>
                        <li>Грунтование:
                            После подготовки поверхностей производим грунтование. Грунт помогает улучшить адгезию штукатурки к стенам, обеспечивает равномерное впитывание влаги и улучшает качество поверхности.
                            </li>
                        <li>Нанесение штукатурки:
                            Выставляем маяки, формируем геометрию помещений. Штукатурку наносим на поверхность стен и потолков ручным способом. Важно соблюдать правильную технологию и технику нанесения, чтобы после высыхания поверхностей не было усадок
                            </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>ИНЖЕНЕРНЫЕ СЕТИ
                    <ul class="sub-list">
                        <li></br> Для того чтобы качественно выполнить работы по устройству инженерных сетей, нужно разработать проект. Так вы будете четко понимать, где будут расположены все электротехнические приборы и почувствовать, насколько удобно будет пользоваться всем в новом доме.</li>
                        <li>Электричество: 
                            Проводится прокладка электрических проводов от электрощитовой к каждой розетке, выключателю или осветительному прибору. Чистовой монтаж розеток, выключателей и осветительных приборов производим после завершения чистовых работ.
                            </li>
                        <li>Сантехник: Прокладываются трубопроводы для горячей и холодной воды к каждому сантехническому прибору. Соединение труб осуществляется с помощью фитингов, а соединение с сантехническими приборами – с помощью запорных клапанов и крепежных элементов.</li>
                        <li>Отопление:
                            Производим разводку труб до отопительных приборов, таких как радиаторы, конвекторы или напольное отопление. Перед заливкой стяжки мы проверяем всю систему на возможность протечки и только после этого можно заливать стяжку.
                            </li>
                        <li>Вентиляция и кондиционирование:
                            Прокладываем трассу кондиционирования и системы вентиляции, которые обеспечивают свежий воздух и отвод вытяжного воздуха из помещений. Устанавливаются вентиляционные каналы, вентиляторы, решетки и фильтры. В зависимости от потребностей и типа здания могут использоваться различные системы вентиляции.
                            </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>ПЛИТОЧНЫЕ РАБОТЫ
                    <ul class="sub-list">
                        <li></br> Подготовка поверхности: 
                            До начала укладки плитки мы подготавливаем поверхность, грунтуем и производим гидроизоляцию.
                            </li>
                        <li>•	Планировка и раскладка:
                            До укладки плитки осматриваем каждую плитку, согласовываем план раскладки, определяем направление укладки 
                            </li>
                        <li>•	Укладка плитки:
                            С помощью зубчатого шпателя клеевой раствор наносим на поверхность и промазываем плитку для того, чтобы в процессе эксплуатации плитка не отпала от стены. Выравнивание плитки на стенах и полу производится с помощью СВП систем выравнивания плитки. Важно соблюдать правильную толщину слоя клея, чтобы обеспечить прочное сцепление плитки с поверхностью.
                            </li>
                        <li>•	Обрезка и монтаж плиток:
                            При укладке плиток может потребоваться их обрезка и подрезка под 45 градусов для достижения необходимых размеров и формирования внешних углов. Для этого используем плиткорезы и болгарки со специальными дисками. После обрезки плитки торцы шлифуем и достигаем заводского торца. У нас есть инструменты, которые дают нам возможность резать плитку любого формата.
                            </li>
                        <li>•	Затирка швов:
                            После того, как клеевой раствор затвердеет, проводим затирку швов между плитками. После затирки швов, вытираем влажной губкой плитку для удаления остатков раствора с поверхности плитки.
                            </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>ГИПСОКАРТОННЫЕ РАБОТЫ
                    <ul class="sub-list">
                        <li></br> Предпочтительно после высыхания и усадки стяжки выполняются работы по созданию конструкций из гипсокартона. В зонах с повышенной влажностью обязательно используем влагостойкий гипсокартон. Также рекомендуем для лучшей звукоизоляции комнаты, заполнить пространство между плитой перекрытия и минватой гипсокартонной конструкцией. </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>МАЛЯРНЫЕ РАБОТЫ
                    <ul class="sub-list">
                        <li></br> Малярные работы включают в себя целый комплекс работ по отделке помещений. Процесс предусматривает: грунтовку поверхностей, шпаклевку, поклейку стеклохолста или сетки, шлифовку, обработку швов между листами гипсокартона, а также покраску стен, поклейку обоев. </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>ЧИСТОВАЯ ОТДЕЛКА
                    <ul class="sub-list">
                        <li></br> Этап чистовой отделки является завершающим этапом ремонта квартиры или дома. Завершать ремонт лучше укладкой напольных покрытий, когда все остальные отделочные работы выполнены. Это же касается и дверей. 
                            Установка розеток, выключателей осветительных приборов, чистовая сантехника.
                            </li>
                    </ul>
                </li>
                <li class="first_li"> <span>▼</span>СДАЧА ОБЪЕКТА
                    <ul class="sub-list">
                        <li></br> Самым ожидаемым этапом ремонта, и нашего с вами сотрудничества, является передача ключей и прием квартиры или дома. 
                            В течении всех этапов ремонтных работ мы предоставляем вам Акты выполненных работ, чеки купленных материалов, фото видео фиксация работ и доставка материалов. До начала каждого этапа работ мы с вами согласовываем материалы, которые будем покупать для определенного процесса работ. Для нас важна максимальная открытость и прозрачность.
                        </li>
                    </ul>
                </li>
                <!-- Другие пункты... -->
              </ul>
            </div>
        </div>
        <div class="conteiner_happy_client">
            <div>
                <div class="happy_first_block">
                    <h2>СЧАСТЛИВЫЙ <br> КЛИЕНТ</h2>
                    <p>Мы убеждены, что каждый проект уникален и требует <br> индивидуального подхода. Именно поэтому мы предлагаем <br> комплексный процесс, отвечающий Вашим конкретным <br> потребностям и целям.</p>
                </div>
                <div class="conteiner_process">
                    <div class="proc_block">
                        <span class="for_mob">🏠︎</span>
                        <p>Дизайн проект: <br> <br>
                            Анализируем, обсуждаем будущий проект учитывая Ваши пожелания: цели, бюджет на реализацию. Согласовываем все этапы разработки Дизайн проекта и предложим рекомендации, основанные на нашем опыте, чтобы Вы получили удовольствие от процесса.
                            </p>
                    </div>
                    <div class="proc_block">
                        <span>🏠︎</span>
                        <p>Процесс проекта: <br> <br>
                            Дизайн проект дает Вам четкое представление о том, как будет выглядеть Ваша квартира в Одессе после завершения ремонта. Также, проект дает понимание относительно объемов и порядка ремонтных работ, что позволяет планировать сроки ремонта и составление сметы на стоимость ремонтных работ. 
                            </p>
                    </div>
                    <div class="proc_block">
                        <span>🏠︎</span>
                        <p>Реализация проекта: <br> <br>
                            Мы организовываем, выполняем, контролируем все процессы ремонтных работ.  
                            Поддерживаем связь на протяжении всего процесса, информируем и отвечаем на любые вопросы. Каждый этап в процессе ремонта мы производим фото и видео фиксацию для клиента. 
                            </p>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
     
     <footer class="footer" id="targetBlock">
        <a href="./img/logo.png" class="footer_logo"><img src="./img/logo.png" alt="" srcset=""></a>
         <div class="footer_flex">
            <div class="contact">
                <h2>Контакты:</h2>
                <p>Украина, Одесская обл., г.Одесса</p>
                <p >☎<a href="tel:+380977708700">+38 (097) 770-87-00</a></p>
                <p>☎<a href="tel:+380936853290">+38 (093) 685-32-90</a></p>
                <p><a href="mailto:renova.house.od@gmail.com">renova.house.od@gmail.com</a></p>
                <p class="soc">
                   <a href="https://www.tiktok.com/@renova_house_?_t=8jZrEq2Hm4r"><img src="./tik-tok_3670132.png" alt="" srcset=""></a>
                   <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about"><img src="./youtube_3670147.png" alt="" srcset=""></a>
                   <a href="https://www.instagram.com/renova_house_?igsh=ZzIzNHYzb2UyZmN5"><img src="./instagram_3955024.png" alt="" srcset=""></a>
                   <a href="https://t.me/RENOVA_HOUSE
                   "><img src="./telegram_2111646.png" alt="" srcset=""></a>
                </p>
            </div>
            <div class="work_time">
               <h2>График работы:</h2>
               <p>пн.-пт.: <br>
                   9:00 - 18:00 <br>
                   сб.: <br>9:00 - 15:00</p>
           </div>
            <div class="info">
                <a href="#">Главная</a>
                <a href="./design-project/design-project.html">Дизайн - проект</a>
                <a href="./price_page/price_page.html">Наши цены</a>
                <a href="./Our_works/our_works.html">Наши работы</a>
                <!-- <a href="./contact/contact.html">Контакты</a> -->
            </div>
         </div>
     </footer>
 </div>
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
 <script src="./main.js"></script>
 </body>
 
</html>
