html {
    scroll-behavior: smooth;
  }
a {
    cursor: pointer;
}
h2 {
    color: #ca994a  ;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #00282a;
    
}
.weapper {
    width: 90%;
    margin: auto;
    background-color: #f2f2ff ;
    
}


.logo {
    width: 100px;
    text-align: end;

}

    @media only screen and (max-width: 431px) {
        .weapper {
            width: 100%;
            margin: 0;
        }
        .background-image {
            height: 500px;
            background-image: url(main_imgtop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-position: -130px 0px !important;
        
        }
    .call-button {
        color: rgb(242, 165, 11) !important;
        width: 270px !important;
        height: 50px !important;
        font-size: 22px !important;
        font-weight: bolder;
        background-color: aliceblue !important;
        margin-top: 20% !important;
        opacity: 0.7;
        border-radius: 20px;
    }
    .work_us h2 {
        font-size: 15px;
    }
    .compleks {
        display: flex;
        flex-direction: column;
    }

    .turnkey, .design {
        margin: 0 auto;
        margin-bottom: 15px;
        width: 90% !important;
    }

    .turnkey button {
       width: 300px !important;
       height: 50px !important;
    }

    .design button {
        width: 300px !important;
        height: 50px !important;
     }
     .main_video {
        width: 90% !important;
     }
     .prices_items {
        flex-direction: column;
     }
     .div_advantages_item {
        width: 90% !important;
        margin: 0 auto;
        text-align: center;
        
     }
     .for_mob {
        display: inline !important;
    }
    .content h2 {
        font-size: 36px !important;
        margin-top: 70px !important;
    }
    .info_us_img2 {
        height: 300px;
        width: 90%;
        margin: 0 auto;
        background-size: cover;
    }
}


.background-image {
    height: 500px;
    background-image: url(main_imgtop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-position: 0px -250px; */

}

.content {
    color: #af8c53; 
    border-top: 1px solid transparent;
}

.content a {
    text-decoration: none;
}

.content h2 {
    text-align: start !important;
    font-size: 70px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding-top: 4%;
    width: 100%;
    display: block;
    width: 70%;
    margin: 0 auto;
    text-shadow: 3px -2px 11px #423e3e, 1px -1px 0 #423e3e, 2px 0px 8px #423e3e, 1px 1px 12px #423e3e;
}

.call-button {
    background-color: #fff; 
    text-decoration: none;
    display: block;
    margin: 0 auto;
    margin-top: 3%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: rgb(242, 165, 11) ;
    width: 285px ;
    height: 65px ;
    font-size: 25px ;
    font-weight: bolder;
    background-color: aliceblue ;
    opacity: 0.7;
    border-radius: 20px;
    box-shadow: 1px 0px 17px -2px #423E49;
}
.call-button:hover {
    background-color: #ccc; 
}

.work_us {
    background-color: #00282a;
    text-align: center;
    font-size: 13px;
    color: #fff;
    border: 2px solid #fff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.work_us h2 {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f2f2ff  ;
}


.info_us_img {
    display: inline-block;
    width: 39%;
    
}

.info_us_img div {
    width: 280px;
    height: 180px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.info_us_img1 {
    background-image: url(./img/info_us_img1.jpg);
}
.info_us_img2 {
    background-image: url(./img/info_us_img2.jpg);
}
.info_us_img3 {
    background-image: url(./img/info_us_img3.jpg);
}
.info_us_text {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    line-height: 30px;
    font-size: 20px;
}
.info_us_text p:last-of-type {
    text-align: center;
}

.info_us_text h2,h3 {
    text-align: center;
    margin-top: 0;
    /* color: #fc6; */
}
.info_us_text span {
    color: black;
    font-weight: bold;
    font-size: 24px;
}
.div_advantages_item {
    width: 32%;
    position: relative;
}
.background_num {
    position: absolute;
    font-size: 85px;
    top: -60px;
    color: grey;
    font-weight: bolder;
    opacity: 0.4;
    font-family: "DM Serif Text", serif;

}
.div_advantages_item div {
    width: 30%;
    height: 100px;  
    display: inline-block;
    /* background-color: aqua; */
    background-image: url(./main_img.jpg);
    background-size: contain;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 25% 100%);
}
.div_advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
}
.div_advantages_item p {
    display: inline-block;
    vertical-align: top;
    padding-left: 2px;
    margin-top: 0;
    padding-top: 50px;
}
.div_advantages_item p:last-of-type {
    font-size: 18px;
}
.div_advantages_item p:first-of-type {
    /* font-size: 20px; */
}
.advantages {
    padding-bottom: 5%;
}
.advantages_flexbox {
    
}
.div_advantages_item span {
    font-weight: bolder;
    font-size: 25px;
    display: block;
}



.main_list_conteiner {
    background-color: #00282a;
    padding-bottom: 50px;
    border: 2px solid #ffffffe9;
}
.main_list_conteiner h2 {
    border-bottom: #fc6 2px solid ;
    text-align: center;
    color: #f2f2ff  ;
}

.main_list_conteiner h3 {
    color: #f2f2ff  ;
}

.sub-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.5s ease; /* Анимация высоты */
    padding: 0;
  }
  .sub-list li {
    list-style: none;
    padding-left: 0 !important;
    margin: 0;
    text-align: left;
    font-size: 14px;
    margin-left: 20px; /* Отступ для подсписка */
    
  }
  
  .sub-list.active {
    display: block;
    padding-left: 0;
    max-height: 1000px; /* Максимальная высота для анимации */
  }
  .main-list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    
  }
  .main-list li {
    background-color: #af8c53    ;
    cursor: pointer;
    margin-bottom: 15px;
    
    
  }
.first_li {
    border-radius: 20px 20px 20px 20px ;
    text-decoration: none;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    
}
.first_li span {
    color: rgb(166, 111, 0)  ;
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: -2px;
}


.list_conteiner {
width: 80%;
margin: 0 auto;
background-color: #00282a;

}

.happy_first_block {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
}
.conteiner_happy_client {
    width: 85%;
    margin: 0 auto;
    font-weight: bold;
    color: rgb(201, 134, 2)  ;
    font-size: 20px;
    font-family: "Playfair Display", serif;
}
.happy_first_block h2 {
    display: inline-block;
    width: 20%;
    font-size: 36px;
    color: rgb(201, 134, 2) ;

}

.happy_first_block p {
    display: inline-block;
    text-align: right;
    width: 80%;
    font-weight: bold;
}


.conteiner_process {
    display: flex;
    text-align: center;
}

.conteiner_process div {
    margin-right: 15px;
    position: relative;
    /* border-top: 2px solid #fc6; */
}
.conteiner_process div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%; /* Начало полоски смещено на 10% вправо */
    width: 90%; /* Ширина полоски составляет 80% от родительского элемента */
    border-top: 2px solid rgb(242, 165, 11); /* Пример полоски */
}
    .proc_block span {
        font-size: 25px;
    position: absolute;
    top: -25px; /* Смещение знака над полоской */
  left: 0px; /* Смещение знака влево от левого края элемента */

}
.for_mob {
    display: none;
}






.about_us_info {
    width: 86%;
    margin: 0 auto;
    line-height: 30px;
}
.about_us_info h2 {
    text-align: center;
    color: #000;
}
.about_us_info h2:last-of-type {
    text-align: center;
    color: #ca994a;
}
.about_us_info h3 {
    text-align: start;
    color: #ca994a;
    margin-bottom: 0;
}

.about_us_info p {
    /* padding: 0 2% 0 2%; */
    font-size: 20px;
    margin-top: 0;

}
.advantages h2 {
    background-color: #00282a;
    color: #f2f2ff  ;
    margin: 0;
    text-align: center;
    padding: 5px 0;

}







.compleks {
    display: flex;
    justify-content: space-around;
}
.compleks div {
    width: 40%;
}

.turnkey{
    background-image: url(main_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.turnkey h2 {
    margin-top: 10%;
    text-align: center;
    margin-bottom: 10%;
    font-size: 40px;
    color: rgb(236, 163, 15);
    opacity: 0.7;
    text-shadow: 1px 1px 1px #000;
}

.turnkey button {
    margin-top: 10%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20%;
    width: 40%;
    height: 20%;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0;
    cursor: pointer;
}

.turnkey button:hover {
    width: 45%;
    height: 25%;
    transition: 1s ease;
    background-color: #fc6;
}

.design h2 {
    margin-top: 10%;
    text-align: center;
    margin-bottom: 10%;
    font-size: 40px;
    color: rgb(236, 163, 15);
    opacity: 0.7;
    text-shadow: 1px 1px 1px #000;
}

.design button {
    margin-top: 10%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20%;
    width: 40%;
    height: 20%;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0;
    cursor: pointer;

}
.design button:hover {
    width: 45%;
    height: 25%;
    transition: 1s ease;
    background-color: #fc6;
}

.design{
    background-image: url(main_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.prices h2 a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.prices p {
    padding: 0 2% 0 2%;
}
.prices_items {
    display: flex;
    justify-content: space-around;
    

}

.prices_items p {
    padding-left: 10%;
    text-indent: -25px;
}

.prices_items_first span {
    font-size: 200%;
    position: relative;
    right: 3%;
    color: rgb(234, 164, 24);

    
}

.prices_items_twice span {
    font-size: 200%;
    position: relative;
    right: 3%;
    color: rgb(234, 164, 24);

}

.main_video {
    display: block;
    margin: 5% auto 0 auto;
    width: 50%;
}

.our_team h2{
    text-align: center;
}

.our_team h3{
    text-align: center;
}
 @media screen and (min-width: 1600px) {
    .background-image {
        background-repeat: no-repeat;
        background-position: center center;
        background-position: 0px -315px;
    
    }  
    }
    @media screen and (min-width: 1820px) {
        .background-image {
            background-repeat: no-repeat;
            background-position: center center;
            background-position: 0px -370px;
        
        }  
        .content h2 {
            padding-top: 2%;
        }
        }
        @media screen and (min-width: 2000px) {
            .background-image {
                background-repeat: no-repeat;
                background-position: center center;
                background-position: 0px -420px;
            
            }  
            }
