<div class="work_us">
       <h2> ♦ БЕСПЛАТНЫЙ ЗАМЕР ♦  ПОЭТАПНАЯ ОПЛАТА ♦ ВИДЕО, ФОТОФИКСАЦИЯ РАБОТ И МАТЕРИАЛА ♦ ТОЧНАЯ СМЕТА ♦ ДОГОВОР ПОДРЯДА   ♦ ГАРАНТИЯ 5 ЛЕТ</h2>
    </div>
    <div class="about_us_info">
        <h2>Проектно-ремонтная компания
            «Renova House»</h2>
            <p>Выполняем качественный ремонт квартир под ключ в г. Одесса.  У нас есть свой магазин строительных и отделочных материалов, где Вы сможете выбрать обои, ламинат, плитку, паркет, двери, сантехнику, розетки, включатели, кондиционеры и многое другое для вашей новой квартиры. А также поможем Вам в разработке уютного современного, дизайна вашей квартиры.</p>
            
            <p>Мы обеспечим Вам максимальный комфорт во время проведения ремонта квартиры. Возьмём на себя все организационные вопросы по закупке, доставке, установке стройматериалов.</p>
            
            <p>Наши специалисты готовы реализовать самый сложный ремонт квартиры под ключ профессионально и качественно, воплотив придуманный вами дизайн. Мы всегда учитываем пожелания клиента, предлагаем современные идеи, и способны выполнить любую даже самую смелую задумку. Офис нашей компании расположен на пересечении улиц Небесной сотни и Инглези.</p>
    </div>
    <div class="compleks">
        <div class="turnkey ">
            <h2>
                Ремонт под ключ
            </h2>
            <button>
                Подробнее
            </button>
        </div>
        <div class="design">
            <h2>
                Дизайн интерьера
            </h2>
            <button>
                Подробнее
            </button>
        </div>
    </div>
    <div class="prices">
        <h2><a href="">СМОТРЕТЬ ДЕЙСТВУЮЩИЕ РАСЦЕНКИ НА СЕГОДНЯ</a></h2>
        <p>Компания «Строй Мастер» оказывает полный комплекс услуг, связанных с ремонтом квартир и обустройством вашего дома. Мы работаем на рынке Одессы уже более десяти лет и, за это время, зарекомендовали себя как специалисты своего дела. Наша компания предлагает своим клиентам высокое качество работ по выгодным ценам.</p>
        <p>Мы стараемся делать свое дело так, чтобы каждый клиент остался доволен нашей работой. Выбрав нашу компанию в качестве подрядчика, Вы сможете по достоинству оценить высокую квалификацию, профессионализм и опытность нашего персонала. Честность, порядочность и профессионализм — это те критерии, по которым мы отбираем сотрудников в нашу команду. Слаженная работа всего коллектива позволяет обеспечивать широкий спектр предоставляемых нами услуг, который включает:</p>
        <div class="prices_items">
            <div class="prices_items_first">
                <p><span>♛</span>Дизайн и проектирование жилых и общественных помещений</p>
                <p><span>♛</span>Ремонтные работы любой сложности «под ключ»</p>
                <p><span>♛</span>Строительные и отделочные материалы от лучших европейских производителей по оптовым ценам</p>
            </div>
            <div class="prices_items_twice">
                <p><span>♛</span>Кухни, шкафы-купе и другая корпусная мебель на заказ по индивидуальному дизайн-проекту</p>
                <p><span>♛</span>Комплексное текстильное оформление интерьера</p>
                <p><span>♛</span>Монтаж натяжных потолков</p>
            </div>
        </div>
    </div> 
    <div class="principles">
</div>  
<!-- <iframe  width="560" height="315" src="https://youtu.be/BXwmaa-9z8Y?si=ebhIsoJ2Qwyh0WCl" frameborder="0" allowfullscreen></iframe> -->
<iframe class="main_video" width="560" height="315" src="https://www.youtube.com/embed/BXwmaa-9z8Y?si=kjKIudU0iHkEekPP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="our_team">
        <h2>
            Наша команда
        </h2>
        <h3>
            Наши квалифицированные специалисты с большим опытом работы помогут в решении любых вопросов
        </h3>
        <section class="carousel-container">
            <div class="carousel">
                <div class="card"><img src="./img/Screenshot_1.jpg" alt="Фото 1"><p>Инна Должность</p></div>
                <div class="card"><img src="./img/Screenshot_1.jpg" alt="Фото 2"><p>Федр Должность</p></div>
                <div class="card"><img src="./img/Screenshot_1.jpg" alt="Фото 3"><p>Анна Должность</p></div>
                <div class="card"><img src="./img/Screenshot_1.jpg" alt="Фото 4"><p>Владимир Должность</p></div>
                <div class="card"><img src="./img/Screenshot_1.jpg" alt="Фото 5"><p>Вячеслав Должность</p></div>
            </div>
            <button class="prev-button">❮</button>
            <button class="next-button">❯</button>
        </section>
    
    </div>
    <footer class="footer">
        <div class="compan_name">
            <a href="./img/logo.png" class="footer_logo"><img src="./img/logo.png" alt="" srcset=""></a>
            <p>Компания «Строй Мастер» предоставляет полный комплекс услуг по ремонту квартир под ключ, проектированию и дизайну интерьера, а также обустройству Вашего дома в Одессе, Черноморске и области!</p>
        </div>
        <div class="contact">
            <h2>Контакты</h2>
            <p>г. Одесса, пр. Небесной сотни, 3А</p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <p>☎<a href="tel:+380987700466">+38 (097) 705-30-30</a></p>
            <p>📧<a href="mailto:sbodryan1992@gmail.com"></a>stroy.master.odessa@gmail.com  </p>
        </div>
        <div class="info">
            <h2>Информация</h2>
            <a href="">Ремонт квартир</a>
            <a href="">Дизайн интерьера</a>
            <a href="">Наши работы</a>
            <a href="">Отзывы</a>
            <a href="">Цены (прайс-лист)</a>
            <a href="">Новости</a>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="./main.js"></script>
</body>
