body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #00282a;
    .weapper {
        width: 90%;
        margin: auto;
        background-color: #f2f2ff;
        position: relative;
        .main-section {
            .background-image {
                background-image: url(./img/main_imgtop.jpg);
            }
        }
        .main_block {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #fc6 ;
            h2 {
                color: black;
                font-size: 36px;
            }
            p {
                font-size: 20px;
                span {
                    font-size: 24px;
                    font-weight: bolder;
                }
            }
            .gallery_block {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .gallery_card {
                    width: 33%;
                    margin-bottom: 20px;
                    
                }
                
            }
            .watching_all {
                background-color: #00282a;
                display: inline-block;
                width: 200px;
                height: 50px;
                color: #fff;
                border-radius: 10px;
                text-decoration: none;
                line-height: 50px;
            }
        }
        .social_web_conteiner {
            display: flex;
            justify-content: space-around;
            .soc_block {
                width: 10%;
                height: 120px;
                margin-top: 50px;
                a {
                    text-decoration: none;
                    color: black;
                }
                p {
                    position: relative;
                    top: -60px;
                    text-align: center;
                    font-weight: bolder;
                    background-image: none;
                    span {
                        color: red;
                        background-image: none;
                    }
                }
            }

            :nth-child(1) {
                background-image: url(../youtube_3670147.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                cursor: pointer;
            }
            :nth-child(2) {
                background-image: url(../tik-tok_3670132.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                cursor: pointer;
            }
            :nth-child(3) {
                background-image: url(../instagram_3955024.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                cursor: pointer;
            }
            
        }
        
    }
}


@media only screen and (max-width: 431px) {
    .weapper {
        width: 100% !important;
        margin: auto;
        background-color: #fff;
        .main_block {
            .gallery_block {
                .gallery_card {
                    width: 90% !important;
                    margin-right: 5% !important;
                    margin-left: 5% !important;
                   
                }
            }
        }
        .popup {
            .popup-content {
                width: 90%;
                height: 50%;
                // border: 2px solid red;
                .popup-image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .prev {
    
                }
                .next {
                    
                }
            }
        }
        
    }
    .social_web_conteiner {
        display: flex;
        justify-content: space-around;
        .soc_block {
            width: 20% !important;
            height: 120px;
            margin-top: 50px;
            p {
                position: relative;
                top: -60px;
                text-align: center;
                font-weight: bolder;
                background-image: none;
                span {
                    color: red;
                    background-image: none;
                }
            }
        }
        
    }
}


.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .popup img {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 40px;
    width: 50px;
    height: 45px;
    color: #fff;
    border-radius: 10px;
    background: transparent;
    border: none;
    text-align: center;
    background-color:rgb(242, 165, 11) ;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background: transparent;
    border: none;
  }
  
  .prev {
    left: -20px;
  }
  
  .next {
    right: -20px;
  }