<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icone_title.png" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./our_works.css">

    
    <title>Наши работы</title>
</head>
<body>
    <div class="weapper">
        <header>
            <div class="logo_block">
                <a href="#" class="logo">
                    <img src="../img/logo.png" alt="Логотип">
                </a>
                <a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a>
                
            </div>
            
            <div class="menu-icon" onclick="toggleMenu()"><a class="header_tel" href="tel:+380936853290">+38 (093) 685-32-90</a>
                <a class="header_tel" href="tel:+380687708700">+38 (068) 770-87-00</a><span class="burger_butt">☰</span></div>
        </header>    
        <section class="main-section">  
            <div class="background-image">
                <nav>
                    <a href="../index.html">Главная</a>
                    <a href="../design-project/design-project.html">Дизайн-проект</a>
                    <a href="../price_page/price_page.html">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                    <a href="#targetBlock">Контакты</a>
                </nav>
                <div class="content">
                    <h2>Ремонт <br>
                        квартир, домов, <br>
                       коммерческих помещений</h2>
                    <a href="tel:+380987700466"><button class="call-button">Позвонить нам</button></a>
                </div>
            </div>
            
        </section>
        <div class="main_block">
            <h2>ВИДЕООБЗОР РЕМОНТНЫХ РАБОТ</h2>
            <p>Самые новые ролики с нашего <span>YouTube</span> канала.</p>
            <p>Обзор готовых ремонтов,</p>
            <p>видео процессов ремонтных работ и много полезной и интересной</p>
            <p>информации, касательно ремонта, выполненной нами.</p>
        
            <div class="gallery_block">
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/BsRSTzBGl_Y?si=JIqM85Bq-kaenEd6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/XlXOsyDDHLA?si=U6HFsJjQb007bMs5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/f9lElLfJQwg?si=5notJ4bgdhtD9VDW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/ZlD-rxbQ49E?si=HgEgC57Hj-vbMdjW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/vCclnw6bVaM?si=sAGyINsIChpR8iOh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="gallery_card" width="560" height="315" src="https://www.youtube.com/embed/ypBh4jJfDtA?si=qYPIkVPtL3CpR4Gn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about" class="watching_all">СМОТРЕТЬ ЕЩЕ</a>
        </div>
        <div class="social_web_conteiner">
            <div class="soc_block">
                <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about"><p>МЫ <br> <span> YouTube</span></p></a>
            </div>
            <div class="soc_block">
                <a href="https://www.tiktok.com/@renova_house_?_t=8jZrEq2Hm4r"><p>МЫ <br> <span>TikTok</span></p></a>
            </a>
            </div>
            <div class="soc_block">
                <a href="https://www.instagram.com/renova_house_?igsh=ZzIzNHYzb2UyZmN5"><p>МЫ <br> <span> Instagram</span></p></a>
            </a>
            </div>
        </div>
        <footer class="footer" id="targetBlock">
            <a href="./img/logo.png" class="footer_logo"><img src="../img/logo.png" alt="" srcset=""></a>
             <div class="footer_flex">
                <div class="contact">
                    <h2>Контакты:</h2>
                    <p>Украина, Одесская обл., г.Одесса</p>
                    <p >☎<a href="tel:+380977708700">+38 (097) 770-87-00</a></p>
                    <p>☎<a href="tel:+380936853290">+38 (093) 685-32-90</a></p>
                    <p><a href="mailto:renova.house.od@gmail.com">renova.house.od@gmail.com</a></p>
                    <p class="soc">
                       <a href="https://www.tiktok.com/@renova_house_?_t=8jZrEq2Hm4r"><img src="../tik-tok_3670132.png" alt="" srcset=""></a>
                       <a href="https://www.youtube.com/channel/UCAGp2ZBiFSi8rXgbcfUNOsw/about"><img src="../youtube_3670147.png" alt="" srcset=""></a>
                       <a href="https://www.instagram.com/renova_house_?igsh=ZzIzNHYzb2UyZmN5"><img src="../instagram_3955024.png" alt="" srcset=""></a>
                       <a href="https://t.me/RENOVA_HOUSE
                       "><img src="../telegram_2111646.png" alt="" srcset=""></a>
                    </p>
                </div>
                <div class="work_time">
                   <h2>График работы:</h2>
                   <p>пн.-пт.: <br>
                       9:00 - 18:00 <br>
                       сб.: <br>9:00 - 15:00</p>
               </div>
                <div class="info">
                    <a href="../index.html">Главная</a>
                    <a href="../design-project/design-project.html">Дизайн - проект</a>
                    <a href="../price_page/price_page.html">Наши цены</a>
                    <a href="../Our_works/our_works.html">Наши работы</a>
                    <!-- <a href="./contact/contact.html">Контакты</a> -->
                </div>
             </div>
         </footer>



</div>



     
    <script src=".././main.js"></script>
    <script src="../Our_works/our_works.js"></script>
</body>
</html>