body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background-color: #00282a; }
  body .weapper {
    width: 90%;
    margin: auto;
    background-color: #f2f2ff;
    position: relative; }
    body .weapper .main-section .background-image {
      background-image: url(./img/main_imgtop.jpg); }
    body .weapper .main_block {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #fc6; }
      body .weapper .main_block h2 {
        color: black;
        font-size: 36px; }
      body .weapper .main_block p {
        font-size: 20px; }
        body .weapper .main_block p span {
          font-size: 24px;
          font-weight: bolder; }
      body .weapper .main_block .gallery_block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; }
        body .weapper .main_block .gallery_block .gallery_card {
          width: 33%;
          margin-bottom: 20px; }
      body .weapper .main_block .watching_all {
        background-color: #00282a;
        display: inline-block;
        width: 200px;
        height: 50px;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
        line-height: 50px; }
    body .weapper .social_web_conteiner {
      display: flex;
      justify-content: space-around; }
      body .weapper .social_web_conteiner .soc_block {
        width: 10%;
        height: 120px;
        margin-top: 50px; }
        body .weapper .social_web_conteiner .soc_block a {
          text-decoration: none;
          color: black; }
        body .weapper .social_web_conteiner .soc_block p {
          position: relative;
          top: -60px;
          text-align: center;
          font-weight: bolder;
          background-image: none; }
          body .weapper .social_web_conteiner .soc_block p span {
            color: red;
            background-image: none; }
      body .weapper .social_web_conteiner :nth-child(1) {
        background-image: url(../youtube_3670147.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        cursor: pointer; }
      body .weapper .social_web_conteiner :nth-child(2) {
        background-image: url(../tik-tok_3670132.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        cursor: pointer; }
      body .weapper .social_web_conteiner :nth-child(3) {
        background-image: url(../instagram_3955024.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        cursor: pointer; }

@media only screen and (max-width: 431px) {
  .weapper {
    width: 100% !important;
    margin: auto;
    background-color: #fff; }
    .weapper .main_block .gallery_block .gallery_card {
      width: 90% !important;
      margin-right: 5% !important;
      margin-left: 5% !important; }
    .weapper .popup .popup-content {
      width: 90%;
      height: 50%; }
      .weapper .popup .popup-content .popup-image {
        width: 100%;
        height: 100%;
        object-fit: cover; }

  .social_web_conteiner {
    display: flex;
    justify-content: space-around; }
    .social_web_conteiner .soc_block {
      width: 20% !important;
      height: 120px;
      margin-top: 50px; }
      .social_web_conteiner .soc_block p {
        position: relative;
        top: -60px;
        text-align: center;
        font-weight: bolder;
        background-image: none; }
        .social_web_conteiner .soc_block p span {
          color: red;
          background-image: none; } }
.popup {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.popup img {
  max-width: 90%;
  max-height: 90%; }

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
  width: 50px;
  height: 45px;
  color: #fff;
  border-radius: 10px;
  background: transparent;
  border: none;
  text-align: center;
  background-color: #f2a50b; }

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background: transparent;
  border: none; }

.prev {
  left: -20px; }

.next {
  right: -20px; }

/*# sourceMappingURL=our_works.css.map */
